{
  "name": "ng-boilerplate",
  "version": "0.3.2",
  "devDependencies": {
    "angular-mocks": "~1.4"
  },
  "dependencies": {
    "angular": "~1.4",
    "bootstrap": "~3.3",
    "angular-bootstrap": "~0.12",
    "angular-ui-router": "~0.2",
    "restangular": "~1.5.1",
    "underscore": "~1.8.3",
    "angular-spinner": "~0.6.2",
    "font-awesome": "~4.3.0",
    "angular-animate": "~1.4.3",
    "angular-bootstrap-show-errors": "~2.3.0",
    "angular-messages": "~1.4.1",
    "angular-recaptcha": "~2.2.4",
    "angular-touch": "~1.4.3",
    "picturefill": "~2.3.1",
    "angular-sanitize": "~1.4.3",
    "ng-resize": "~1.1.0"
  }
}
